{
  "manifest_version": 3,
  "name": "NUS EduRec Tutorial Ranker",
  "version": "1.0",
  "description": "Chrome extension to allow easier ranking of tutorials/labs on EduRec.",
  "icons": {
    "128": "assets/img/icon128.png",
    "48": "assets/img/icon48.png",
    "16": "assets/img/icon16.png"
  },
  "action": {
    "default_icon": "assets/img/icon16.png",
    "default_popup": "src/popup.html"
  },
  "background": {
    "service_worker": "src/eventPage.js"
  },
  "content_scripts": [
    {
      "matches": ["https://myedurec.nus.edu.sg/*"],
      "js": ["src/testData.js", "src/content.js", "assets/js/jquery.min.js"]
    }
  ],
  "permissions": ["storage"],
  "host_permissions": ["https://myedurec.nus.edu.sg/*"]
}
