{
  "manifest_version": 2,
  "name": "NUS Tutorial Ranking",
  "version": "1.0",
  "description": "UI to allow easier ranking of tutorials",
  "icons": {
    "128": "assets/img/icon128.png",
    "48": "assets/img/icon48.png",
    "16": "assets/img/icon16.png"
  },
  "browser_action": {
    "default_icon": "assets/img/icon16.png",
    "default_popup": "src/popup.html"
  },
  "background": {
    "scripts": ["src/eventPage.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://myedurec.nus.edu.sg/*"],
      "js": ["src/testData.js", "src/content.js", "assets/js/jquery.min.js"]
    }
  ],
  "permissions": ["tabs", "https://myedurec.nus.edu.sg/*", "storage"]
}
